TheNexCar/MainWindow.xaml

<Window x:Class="TheNexCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNexCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="548.448">
    <Grid Margin="0,0,2,0">
        <Button x:Name="StarButton" Content="STOPED" HorizontalAlignment="Left" Margin="2,317,0,0" VerticalAlignment="Top" Width="75" Click="OnStartButtonClicked"/>
        <Button x:Name="DoorOpenButton" Content="CLOSE" HorizontalAlignment="Left" Margin="137,322,0,0" VerticalAlignment="Top" Width="75" Click="DoorOpenButtonClicked"/>
        <Button x:Name="LockDoorButton" Content="LOCK" HorizontalAlignment="Left" Margin="277,322,0,0" VerticalAlignment="Top" Width="75" Click="OnLockDoorButtonClicked"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="439,327,0,0" VerticalAlignment="Top" Width="75" Click="OnAccuButtonClicked"/>
        <Label x:Name="status" Content="Engine started" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DoorOpenState" Content="door is closed" HorizontalAlignment="Left" Margin="137,360,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LockDoorState" Content="door unlocked" HorizontalAlignment="Left" Margin="277,360,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AccuState" Content="no power" HorizontalAlignment="Left" Margin="439,368,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="287" VerticalAlignment="Top" Width="504" Source="Assets/navigation.jpg" Margin="10,0,-103,0"/>

    </Grid>
</Window>
